{
  "pages": [
    "pages/userLogin/login",
    "pages/index/index",
    "pages/moon/moon",
    "pages/chooseBgm/chooseBgm",
    "pages/test/test",
    "pages/mine/mine",
    "pages/userRegist/regist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "短视频",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap92.json"
}